<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resonance Academy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img style="margin-top:-12px;"src="img/logos/logo.png"</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
					                    <li>
                        <a class="page-scroll" href="#aboutus">About Us</a>
                    </li>
					                    <li>
                        <a class="page-scroll" href="#portfolio">Courses</a>
                    </li>
					                    <li>
                        <a class="page-scroll" href="http://www.resonancestudios.in" target="_blank">Studio</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#team">Faculty</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonial">Testimonial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#facilities">Facilities</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in" >Welcome To Our Academy!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#aboutus" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <h3 class="section-subheading text-muted">Resonance Academy is the sister concern of Resonance Studios, a leading

audio production studio, based in Bengaluru and Mumbai.

Ram Prashant (Founder &amp; Managing Director) started Resonance Studios

in 2005, after finishing his degree in Sound Engineering at SAE. Over the

years he has visited a number of recording studios and audio schools

abroad, attended seminars, and worked with artists around the globe.

Resonance Studios provides high quality audio production services for both

artists and corporates, and has been a pioneer in the audio industry for 10

years (and counting).

At present, Resonance has two full-fledged recording studios, an audio

academy, and a Jam room.

Resonance Studios is also linked with Qyuki, a digital media company

located in Mumbai, which was founded by A. R. Rahman &amp; Shekhar

Kapoor.

Resonance Academy has been one of the pioneers of inculcating Dj

courses in Bengaluru is one of the best DJ, Music Production, and

Recording schools in the city. It has churned out over 200 students who

have performed at music festivals like Supersonic and played at venues

like Pebble, Blue Frog, and Church Street Social, to name a few.

We offer courses that are tailor made to suit the needs of each individual

who aspires to reach their goals in terms of audio.

At Resonance, the students are trained on state-of- the-art hardware and

software used in the audio industry all over the world. Students are

instructed by a dedicated team of experienced musicians, DJs, and audio

engineers who use a hands-on approach and encourage them to

participate in live projects at the studio. Our long-term courses also include

studio time for students to record, mix, and master their own audio projects.

When students pass out we help them to get gigs at popular venues.

FOR MORE INFO CONTACT US ON 8123228123 AND BOOK A VISIT TO

OUR CAMPUS.</h3>
                </div>
            </div>
            
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why Us?</h2>
                    <h3 class="section-subheading text-muted">Why choose Resonance Academy?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Heart of the city</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-clock-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Short-term Courses</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-headphones fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">DJ Practice/Rehearsal Pad</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>	


	<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Courses</h2>
                    <h3 class="section-subheading text-muted">Check out the courses we offer at Resonance Academy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/courses/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Electronic Music Production</h4>
                        <p class="text-muted"><br></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/courses/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Audio/Sound Engineering</h4>
                        <p class="text-muted"><br></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/courses/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>DJ Courses</h4>
                        <p class="text-muted">View all the DJ courses</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="margin-top:20px;"class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Meet the team of Resonance Academy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <a href="#portfolioModal5" class="portfolio-link teamhover" data-toggle="modal"><img src="img/team/1.jpg" class="img-responsive img-circle" alt=""></a>
                        <h4>KL Rahul</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <a href="#portfolioModal6" class="portfolio-link " data-toggle="modal"><img src="img/team/2.jpg" class="img-responsive img-circle teamhover" alt=""></a>
                        <h4>Guru Prasad</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <a href="#portfolioModal7" class="portfolio-link " data-toggle="modal"><img src="img/team/plus.jpg" class="img-responsive img-circle teamhover" alt=""></a>
                        <h4>Our Special Faculty</h4>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>

	
	
	<section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Testimonials</h2>
                    <h3 class="section-subheading text-muted">Check out what people have to say about us!</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    
                    </span>
                    
                    <p class="text-muted">A great place to learn about DJ and other music related stuff. Awesome place.</p>
                    <h4 class="service-heading">Tarun Talreja</h4><p class="text-muted">Dj/Producer</p>
				</div>
                <div class="col-md-4">
                    
                    </span>
                    
                    <p class="text-muted">An academy on top priority with excellent faculty, equipment, accessibility and exposure to the roots of music evolution. I would much recommend this place.</p>
                    <h4 class="service-heading">Suhas </h4><p class="text-muted">Manager</p>
				</div>
                <div class="col-md-4">
                    
                    </span>
                    
                    <p class="text-muted">Good environment for an intern. The faculty in Resonance are very helpful. Everyone in Resonance studio/academy are very friendly. Overall great experience.</p>
                    <h4 class="service-heading">Aaditya</h4><p class="text-muted">Intern</p>
				</div><a style="margin-top:30px;" href="#portfolioModal10"  data-toggle="modal" class="btn btn-primary portfolio-link" ><i class="fa fa-list-ul"></i> See All</a>
				
            </div>
        </div>
    </section>
	
	
    <!-- Clients Aside -->
   <!-- <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>!-->

<p style="height:0;margin:0;"id="facilities"></p>	
<section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Facilities</h2>
                    <h3 class="section-subheading text-muted">Facilities at Resonance Academy</h3>
                </div>
            </div>
            <div class="row" style="float:right;">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/facilities/djroom.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>DJ Room</h4>
                        <!--<p class="text-muted">Graphic Design</p>!-->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/facilities/studio.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Studio</h4>
                        <!--<p class="text-muted">Website Design</p>!-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>	
	
	
	
	
	
	
	
	
	
	
	
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Get in touch with us</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Resonance Academy 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
						<li><a href="#contact"><i class="fa fa-phone"></i></a>
                        </li>
						<li>+91 8123228123
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Electronic Music Production</h2>
                                <!--<p class="item-intro text-muted"></p>!-->
								<div style="text-align:left;padding:5px;padding-left:20px;width:100%;background-color:black;"id="facts">
								<h3 style="color:white;">Key Facts</h3>
								<h4 style="color:white;width:50px;">Duration: </h4><p style="color:white;">2 Months, Maximum 4-6 Students per batch, 2 classes per week. 2 hours per class. Weekend batches mainly. Flexible for weekday batches also. Ideal for college students, working individuals and not to disrupt their weekday schedule.</p>
								<h4 style="color:white;width:50px;">Objective: </h4><p style="color:white;">Learn how to produce/compose music using digital tools &amp; software.<br>Main course module based on the DAW: ABLETON LIVE</p>
								</div>
                                <h3>Overview</h3>
                                <p>The Electronic Music Production course is a pathway for passionate enthusiasts who

have always had the dream of producing music with a signature touch. We make this

dream a reality by guiding you with the best of techniques and concepts that will make

your workflow faster and better. There is a strong emphasis laid on the concept of

learning by doing. As a result, this aids you in refining your creative expression and

output as a music producer and a performer.</p>
                                <p>
								<h3>Why this course works for you?</h3>
								<p>Learning the core fundamentals of music theory (sub topics include Musical

chords, music scales, song structure, melody and basslines)

<br>- Learning about the interface and workflow of the software : ABLETON LIVE

(used by popular artists such as skrillex, Flume, Junkie XL, Daft Punk, Armin van

buuren etc)

<br>- Learn about MIDI and its various concepts

<br>- Learning about popular VST instruments and FX plugins

<br>- Creating professional quality music with the help of beats, loops and samples

<br>- Learning to enhance the sonic quality and tone of your song composition with

help of compression and EQ plugins

<br>- Working with synthesizers and understanding various concepts of audio

synthesis

<br>- Learning to use state of the art equipment and budget home studio devices

<br>- Learn fundamental concepts of Remixing

<br>- Mixing tips and tricks and a brief session on mastering</p>
<h3>A Give And Take Philosophy</h3>
                                 <p>At Resonance we give students the ability to write music early into the course. They

learn to edit audio and create re-mixes right off the bat. We build a strong foundation for

their music with emphasis on structure and style.

We help them sculpt raw sounds and create a musical signature and identity. They will

learn to perfect their music with clean mixes .

This EMP Course is facilitated by a faculty renowned in the Indian EDM circuit, Mr. Guru

Prasad who has his own record label titled &quot;Since 16 Music&quot;. His musical work has been

curated and supported by World renowned Dj Sander Van Doom and has gotten airplay

by the resident DJs of the &quot;Ministry of Sound&quot; Collective

We limit each batch to a maximum of 6. Small sized batches will ensure clear

communication, interaction and feedback between the teacher and the student. This

also allows for a casual yet focused environment that is most conducive for learning. 

We also believe in the philosophy that &quot;IMPLEMENTED Knowledge is power&quot;. So

therefore, we strongly encourage you to follow up whatever is taught in class back at

home so that, in essence, brings about the true potential of learning by doing.</p>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Audio/Sound Engineering</h2>
                                <!--<p class="item-intro text-muted"></p>!-->
								<div style="text-align:left;padding:5px;padding-left:20px;width:100%;background-color:black;"id="facts">
								<h3 style="color:white;">Key Facts</h3>
								<h4 style="color:white;width:50px;">Duration: </h4><p style="color:white;">1 Year, 4-6 Students per batch. 3 classes per week. 2 hours per class. Weekday batches mainly</p>
								<h4 style="color:white;width:50px;">Objective: </h4><p style="color:white;">To create an environment that helps in providing a knowledge base that would help one to understand the finer nuances of sound design.<br>Refine and perfect the art of mixing and mastering which would be an invaluable asset for both a studio engineer as well as a live sound mix engineer</p>
								</div>
                                <h3>Overview</h3>
                                <p>The Audio Engineering Program is meant for those who truly want to explore the

possibilities of working in a studio environment, processing and polishing sound to cater

to the ever-growing media industry. The importance of an audio engineer is reflected in

a lot of career-oriented sectors like radio, TV, advertising, film, live concert mix-

engineers and many more.</p>
                                
								<h3>Why this course works for you?</h3>
								<p>Introduction into the world of sound and audio (which includes audio

fundamentals, human hearing and psychoacoustics, decibels etc.)

<br>- Learn in-depth knowledge of Studio equipment (Such as microphones and

miking techniques, audio cables and peripherals, signal flow, audio interfaces,

dynamic signal processing and effects)

<br>- Sharpen your listening skills with ear training techniques and further enhance the

experience with modules on acoustics, surround sound, monitoring and

amplification

<br>- Learn about the ever changing landscape of the music industry with a module on

music business

<br>- Learn about music theory to bring out the musical and creative expressions of

your artistic personality

<br>- Dive deep into the world of Digital Music Production with comprehensive

modules on Computer fundamentals, MIDI, Synthesis and sampling, and finally

programming and sequencing music using Apple&#39;s principal music software

LOGIC PRO X

help of compression and EQ plugins

<br>- Learning about digital audio mediums and universally accepted audio formats


<br>- A brief look into the aspect of Audio POST PRODUCTION and Live sound.(Sub

topics include post production techniques, on location and foley recording, live

sound system design, broadcasting setups)

<br>- A very detailed course module on advanced mixing and mastering.

</p>
<h3>A Give And Take Philosophy</h3>
                                 <p>At Resonance Academy, we provide you with industry-standard facilities teaching you

the pros and cons of the trade and help you deliver creative services to a world full of

opportunities.

During the program, students will learn to create, edit, mix and master a wide range of

musical styles. They will learn about a number of styles of music as well as how to

produce music. We also introduce students to the art of recording and mixing music in

studio sessions.

This Audio engineering Course is facilitated by a certified &quot;Apple&quot; trainer, who has an

active membership with global audio entities such as AES and SMPTE(Society of

Motion Picture &amp; Television Engineers)

Being adept at all the major audio/acoustic scenarios, the faculty also facilitates external

visits to locations other than the studio which would make for real-world scenarios of

audio production.

Small sized batches will ensure clear communication and interaction between the

teacher and the student. This also allows for a casual yet focused environment that is

most conducive for learning.</p>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding: 0;">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>DJ Courses</h2>
                                <h3>DJ Elemental</h3>
								<p>2 MONTHS DJ COURSE</p>
                                <a style="margin-top:-30px;" href="#portfolioModal11"  data-toggle="modal" class="btn btn-primary portfolio-link" ><i class="fa fa-list-ul"></i> See Course</a>
                                <h3>DJ Essential</h3>
								<p>3 MONTHS COURSE - 2 MONTHS DJ ELEMENTAL + 1 MONTH MARKETING SESSIONS WITH PLUGG NETWORKS</p>
                                <a style="margin-top:-30px;" href="#portfolioModal12"  data-toggle="modal" class="btn btn-primary portfolio-link" ><i class="fa fa-list-ul"></i> See Course</a>
                                <h3>DJ Producer</h3>
								<p>4 MONTHS COURSE - 2 MONTHS DJ ELEMENTAL + 2 MONTHS ELECTRONIC MUSIC PRODUCTION MODULE</p>
                                <a style="margin-top:-30px;" href="#portfolioModal13"  data-toggle="modal" class="btn btn-primary portfolio-link" ><i class="fa fa-list-ul"></i> See Course</a>
                                <h3>DJ Producer Essential</h3>
								<p> 5 MONTHS COURSE - 2 MONTHS DJ ELEMENTAL + 2 MONTHS ELECTRONIC MUSIC PRODUCTION + 1 MONTH MARKETING SESSIONS WITH PLUGG NETWORKS</p>
                                <a style="margin-top:-30px;" href="#portfolioModal13"  data-toggle="modal" class="btn btn-primary portfolio-link" ><i class="fa fa-list-ul"></i> See Course</a>
                                <br>
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	
	
    <!-- Portfolio Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>DJ Elemental Course</h2>
                                <!--<p class="item-intro text-muted"></p>!-->
								<div style="text-align:left;padding:5px;padding-left:20px;width:100%;background-color:black;"id="facts">
								<h3 style="color:white;">Key Facts</h3>
								<h4 style="color:white;width:50px;">Duration: </h4><p style="color:white;">2 Months, 4-6 Students per batch, 2-3 classes per week. 2 hours per class. Weekend batches mainly. Flexible for weekday batches also ideal for college students, working individuals and not to disrupt their weekday schedule</p>
								<h4 style="color:white;width:50px;">Objective: </h4><p style="color:white;">To build a strong foundation in basic DJ skills, beat matching, etc. and getting acquainted and comfortable with Pioneer CDJ and DJM systems practice time for your DJ sets at the studio.</p>
								</div>
                                <h3>Overview</h3>
                                <p>The DJ Elemental Program is an 8 week course for music enthusiasts who

will experience a new way to mix and perform as a hobby or as a stepping stone into

the DJing world.</p>
                                
								<h3>Why this course works for you?</h3>
								<p><br>- Introduction into the world of DJing
<br>- A comprehensive look into Pioneer CDJ 2000 nexus players and Pioneer DJM 900 nexus mixer 
<br>- Detailed study of the DJ system (terminologies, calibration techniques etc.)
<br>- Learning the fundamentals and techniques of Equalizing using the equalizer
<br>- Ear training practices (How to listen to music and how to do beat-matching)
<br>- Learning to use Rekordbox(Software) for efficient organization of your music and planning your set
<br>- Learning to use the DJM’s built-in effects unit
<br>- A Brief look into Digital DJing: Learning to record a live DJ set in Ableton Live (Software) and a brief look at the Traktor Scratch Pro DJ (Software)
<br>- Assessment of your knowledge with a final evaluation and exam

</p>
<h3>A Give And Take Philosophy</h3>
                                 <p>The various DJ programs offered by Resonance Academy are comprehensive in nature, where-in students are trained to work with all kinds of equipment, applying techniques and technology that a DJ requires to make his/her mark in the industry.
Each Dj sub-program is crafted to individuals with specific needs and musical aspirations.
As a part of the course, students will learn what it takes to make it as a DJ in a field that is highly competitive. Everything from the basic ideas of cueing and beat matching, all the way to creating and playing sets that get people grooving 
As one of the pioneers for successfully implementing and imparting knowledge of DJ course in Bangalore, Resonance takes pride in establishing its studio as a "Learn-And-Turn" environment. By learn, we mean providing you with the knowledge to strengthen your foundation in disc jockeying. And by Turn we mean, turn that knowledge into practical experience by making full use of the DJ consoles after having been taught certain course modules. This makes for a great practical stepping stone and literal rehearsal pad, should you find yourself making waves across the city by getting DJ bookings. 
We provide you with various levels of training complexities and also provide ample practice time with guidance to make you one of the best DJs in the city. 
We also believe in the philosophy that "IMPLEMENTED Knowledge is power". So therefore, we strongly encourage you to follow up whatever is taught in class back at home so that, in essence, it brings about the true potential of learning by doing.
</p>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
	
	
	 <!-- Portfolio Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>DJ Essential Course</h2>
                                <!--<p class="item-intro text-muted"></p>!-->
								<div style="text-align:left;padding:5px;padding-left:20px;width:100%;background-color:black;"id="facts">
								<h3 style="color:white;">Key Facts</h3>
								<h4 style="color:white;width:50px;">Duration: </h4><p style="color:white;"> 2 Months, 4-6 Students per batch, 2 classes per week. 2 hours per class. Weekend batches mainly. Flexible for weekday batches also ideal for college students, working individuals and not to disrupt their weekday schedule.
</p>
								<h4 style="color:white;width:50px;">Objective: </h4><p style="color:white;">- To build a strong foundation in basic DJ skills, beat matching, etc. and getting acquainted and comfortable with Pioneer CDJ and DJM systemspractice time for your DJ sets at the studio.<br>- Learn tips, tricks and business hacks to market yourself as a succesful DJ through the affiliate program with PLUGG NETWORKS.
</p>
								</div>
                                <h3>Overview</h3>
                                <p>The DJ Essential Program is a comprehensive and intense 12-week program where students are trained to work with all kinds of equipment, applying techniques and technology that a DJ requires to make his/her mark in the industry. 
Another aspect of this course is from the marketability point of view or a prospective DJ. For this very reason, Resonance has associated with Plugg Networks, to give you a comprehensive and concise look about the business of music, marketing, and events, and insights that are integral to your success along with music skills. Plugg Networks are experts with 10+ years of experience training DJs and throwing the best parties.
 Together with interacting and engaging with industry experts from nightclub owners to artists, we enable you to stand out from the competition and go from being a beginner to a pro DJ in just a few weeks.
</p>
                                
								<h3>Why this course works for you?</h3>
								<p><br>- Introduction into the world of DJing
<br>- A comprehensive look into Pioneer CDJ 2000 nexus players and Pioneer DJM 900 nexus mixer 
<br>- Detailed study of the DJ system (terminologies, calibration techniques etc.)
<br>- Learning the fundamentals and techniques of Equalizing using the equalizer
<br>- Ear training practices (How to listen to music and how to do beat-matching)
<br>- Learning to use Rekordbox(Software) for efficient organization of your music and planning your set
<br>- Learning to use the DJM’s built-in effects unit
<br>- A Brief look into Digital DJing: Learning to record a live DJ set in Ableton Live (Software) and a brief look at the Traktor Scratch Pro DJ (Software)
<br>- Assessment of your knowledge with a final evaluation and exam
<br>- PLUS: 1 MONTH MARKETING SESSION with Plugg networks that provides very helpful insights into the business aspect of the music industry.


</p>
<h3>A Give And Take Philosophy</h3>
                                 <p>The various DJ programs offered by Resonance Academy are comprehensive in nature, where-in students are trained to work with all kinds of equipment, applying techniques and technology that a DJ requires to make his/her mark in the industry.
Each Dj sub-program is crafted to individuals with specific needs and musical aspirations.
As a part of the course, students will learn what it takes to make it as a DJ in a field that is highly competitive. Everything from the basic ideas of cueing and beat matching, all the way to creating and playing sets that get people grooving 
As one of the pioneers for successfully implementing and imparting knowledge of DJ course in Bangalore, Resonance takes pride in establishing its studio as a "Learn-And-Turn" environment. By learn, we mean providing you with the knowledge to strengthen your foundation in disc jockeying. And by Turn we mean, turn that knowledge into practical experience by making full use of the DJ consoles after having been taught certain course modules. This makes for a great practical stepping stone and literal rehearsal pad, should you find yourself making waves across the city by getting DJ bookings. 
We provide you with various levels of training complexities and also provide ample practice time with guidance to make you one of the best DJs in the city. 
We also believe in the philosophy that "IMPLEMENTED Knowledge is power". So therefore, we strongly encourage you to follow up whatever is taught in class back at home so that, in essence, it brings about the true potential of learning by doing
</p>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
	
	
	 <!-- Portfolio Modal 13 -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>DJ Producer Course</h2>
                                <!--<p class="item-intro text-muted"></p>!-->
								<div style="text-align:left;padding:5px;padding-left:20px;width:100%;background-color:black;"id="facts">
								<h3 style="color:white;">Key Facts</h3>
								<h4 style="color:white;width:50px;">Duration: </h4><p style="color:white;">4 Months, 4-6 Students per batch, 2 classes per week. 2 hours per class. Weekend batches mainly. Flexible for weekday batches also ideal for college students, working individuals and not to disrupt their weekday schedule.
</p>
								<h4 style="color:white;width:50px;">Objective: </h4><p style="color:white;">- To build a strong foundation in basic DJ skills, beat matching, etc. and getting acquainted and comfortable with Pioneer CDJ and DJM systems practice time for your DJ sets at the studio.
<br>- Learn how to produce/compose and remix music using digital tools & software based on the DAW: ABLETON LIVE

</p>
								</div>
                                <h3>Overview</h3>
                                <p>In today's world, amidst the ever flowing competition of DJs, it takes a lot to stand out in the market. One of the innate skills required to stand our as a Dj is to produce your own music/compositions. With that in mind, our DJ/Producer Program ensures your training with a very vast skill-set in the field of DJing and a combination of our music production program by teaching you how to compose and orchestrate music using Ableton to become an all round contender.
Students will not only learn essential skills required to produce show-stopping performances, they will now be able to do it using tracks that they have created themselves in addition to  have excelled at professional mixes and mashups as a budding DJ.
</p>
                                
								<h3>Why this course works for you?</h3>
								<p><br>- Introduction into the world of DJing
<br>- A comprehensive look into Pioneer CDJ 2000 nexus players and Pioneer DJM 900 nexus mixer 
<br>- Detailed study of the DJ system (terminologies, calibration techniques etc.)
<br>- Learning the fundamentals and techniques of Equalizing using the equalizer
<br>- Ear training practices (How to listen to music and how to do beat-matching)
<br>- Learning to use Rekordbox(Software) for efficient organization of your music and planning your set
<br>- Learning to use the DJM’s built-in effects unit
<br>- A Brief look into Digital DJing: Learning to record a live DJ set in Ableton Live (Software) and a brief look at the Traktor Scratch Pro DJ (Software)
<br>- PLUS: 2 Month course on electronic music production with Ableton Live (Software). Course modules covered include Music theory, Software workflow, EQing and Compression, Audio synthesis with synthesizers , mixing and mastering.
<br>- Assessment of your knowledge with a final evaluation and exam



</p>
<h3>A Give And Take Philosophy</h3>
                                 <p>The various DJ programs offered by Resonance Academy are comprehensive in nature, where-in students are trained to work with all kinds of equipment, applying techniques and technology that a DJ requires to make his/her mark in the industry.
Each Dj sub-program is crafted to individuals with specific needs and musical aspirations.
As a part of the course, students will learn what it takes to make it as a DJ in a field that is highly competitive. Everything from the basic ideas of cueing and beat matching, all the way to creating and playing sets that get people grooving 
As one of the pioneers for successfully implementing and imparting knowledge of DJ course in Bangalore, Resonance takes pride in establishing its studio as a "Learn-And-Turn" environment. By learn, we mean providing you with the knowledge to strengthen your foundation in disc jockeying. And by Turn we mean, turn that knowledge into practical experience by making full use of the DJ consoles after having been taught certain course modules. This makes for a great practical stepping stone and literal rehearsal pad, should you find yourself making waves across the city by getting DJ bookings. 
We provide you with various levels of training complexities and also provide ample practice time with guidance to make you one of the best DJs in the city. 
We also believe in the philosophy that "IMPLEMENTED Knowledge is power". So therefore, we strongly encourage you to follow up whatever is taught in class back at home so that, in essence, it brings about the true potential of learning by doing.
</p>   
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>KL Rahul</h2>
                                
                                <img class="img-responsive img-centered" src="img/team/1.jpg" alt="">
                                <p>Mr. KL Rahul is an acoustics and AV system designer based out of Bangalore. He has

donned the role of a faculty at various audio institutes in Chennai and Pune and has a

collective experience of 6 years in the field of acoustics and audio Education. He is

currently the Technical head at an acoustics consulting firm Symphony 440 Design

Group; and is the Audio Engineering faculty at Resonance Academy

Some of his most prominent achievements and accolades include:

<br> - An apple certified trainer

<br> - A qualification in western classical music(Pianoforte) from Trinity-Guildhall

college of music

<br> - An official professional membership with AES and SMPTE (Society of Motion

Picture and Television Engineers)

<br> - Sound engineering graduate from SAE's Chennai campus (Navitas)</p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Guru Prasad</h2>
                                
                                <img class="img-responsive img-centered" src="img/team/2.jpg" alt="">
                                <p>Mr. KL Rahul is an acoustics and AV system designer based out of Bangalore. He has

donned the role of a faculty at various audio institutes in Chennai and Pune and has a

collective experience of 6 years in the field of acoustics and audio Education. He is

currently the Technical head at an acoustics consulting firm Symphony 440 Design

Group; and is the Audio Engineering faculty at Resonance Academy

Some of his most prominent achievements and accolades include:

<br> - An apple certified trainer

<br> - A qualification in western classical music(Pianoforte) from Trinity-Guildhall

college of music

<br> - An official professional membership with AES and SMPTE (Society of Motion

Picture and Television Engineers)

<br> - Sound engineering graduate from SAE's Chennai campus (Navitas)</p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding:0;">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 style="color:red;">Our Special Faculty</h2>
                                
                                <img class="img-responsive img-centered" src="img/team/sahil.jpg" alt="">
                                <h3>Sahil Madaan</h3>
								<p>Having played at Sunburn Goa 2012 and Supersonic 2013, sharing the decks with Vachan Chinnapa on multiple occasions, as he flows from track to track bringing up and maintaining the energy of the place.  Establishing his distinct sound with an arsenal of genres such as Drum and Bass  be it Liquid Drum and Bass, Jungle or Dancefloor, through the decks to the walls of the venue the energy keeps getting intense. Among the arrays of genres he works with as Nu Disco, Hip Hop Rock, Funk, Retro and many more he will make the night a hip shaking and high energy night. DJ Sahil has played in a number of places including Pebble, Indigo Live Music  Bar; currently you may catch him playing at Warehouse with Vachan Chinnappa on Thursdays, Watson’s on Wednesday, Humming tree, Puma Social Club on Saturday, and a couple more. </p>
                                <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
								<hr>
                                <img class="img-responsive img-centered" src="img/team/rishi.jpg" alt="">
                                <h3>Rishi Sippy</h3>
								<p>A passionate Electronic Music fanatic for over 8 years now, one half of Technomads, co-founder of ModeM Networks, Rishi Sippy has been one of the few artists to push the underground music experience in the silicon city. He is an artist who knows what he loves and loves what he plays. Constantly evolving, his sets are of smooth, moody, deep productions with melancholic tones backed by crisp grooves and throbbing bass lines. Follow his work on Sound Cloud.</p>
                                <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
								<hr>
								<img class="img-responsive img-centered" src="img/team/pawas.jpg" alt="">
                                <h3>Pawas Gupta</h3>
								<p>In the electronica circuit, DJ and producer Pawas Gupta, needs no introduction. Pawas works in that space where melodies, musicianship and atmospheric sounds fuse to create intelligent house. His music resonates his journey back from his early days as a DJ in India to turning independent producer in Germany. From his classical roots in tabla and percussion to his deep, Detroit influence in deeper house,techno and minimal, Pawas has carved his niche.</p>
                                <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
								<hr>
								<img class="img-responsive img-centered" src="img/team/jhonny.jpg" alt="">
                                <h3>Jhonny Deep</h3>
								<p>Johnny Deep's music journey began back in 1985 when he fell in love with the new house music sounds emerging on the UK shores from Chicago. 

A few years later he acquired his first turntables and in 1992 at the tender age of 18 he debuted with his first regular radio slot on FM99.3 in Sydney where he had recently relocated from the UK . His show was well received but his most regular callers were other much older radio jockeys wondering where on earth this young kid was acquiring such unique music. 

Johnny has gone on to host more than 3000 radio shows on 8 different radio stations in his career with his big break coming when he was acquired to be exclusive RJ for The Ministry of Sound Australia. More recently he was offered a contract to become Smirnoff India's exclusive RJ and his shows can still be enjoyed at Smirnoff.in</p>
								<ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
								<hr>
								<img class="img-responsive img-centered" src="img/team/anu.jpg" alt="">
                                <h3>Anudwatt Dhakal</h3>
								<p>Anudwatt Vigya Dhakal from the lonely hills of Kalimpong, completed his Audio Engineering from SAE Mumbai. After his Degree in audio , he toured india with his Raggae and R'n'B Band. He also worked as sound artist with Film Production houses from Mumbai, Delhi and Bangalore. Keeping his roots music and groove in his heart, now, Anudwatt works at Resonance as a Music producer and sound engineer and is always happy to work with new genres of music.</p>
								<ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
						<hr>
							   <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	<!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding:0;">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
								
								<iframe width="60%" height="223" src="https://www.youtube.com/embed/JvaDx5aOCq0" frameborder="0" allowfullscreen></iframe>
                                <h2>DJ Room</h2>

                                <p>Resonance Studios also provide DJ Courses. Headed by DJ Ram with decades of experience.

we provide you the best of equipment which includes the whole generation of DJ equipment, from Vinyl Turn table to Traktor S4 Coupled with Proven skill transferring Techniques. Contact us for more details.</p>
                                <h3>DJ Room Facilities</h3>
								<p><br>- CDJ 2000 nexus (x2)
<br>- CDJ 1000 (x2)
<br>- DJM 800
<br>- DJM 900 nexus
<br>- Technics 1200 MK2 (x2)</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding:0;">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
								<iframe width="60%" height="223" src="https://www.youtube.com/embed/JvaDx5aOCq0" frameborder="0" allowfullscreen></iframe>
                                <h2>Studio</h2>
                                <h3>Studio Facilities
                                
                                <p><br>- Tascam DM 4800
<br>- UAD Quad-2 Satellite
<br>- 27 inch iMac
<br>- Neumann M147
<br>- Audio Technica AT4040
<br>- Rode NT-1
<br>- Prodipe V85
<br>- Audix Drum Mic Kit
<br>- Shure SM-58
<br>- Shure SM-57
<br>- Line 6 Guitar Amplifier
<br>- Hartke Bass Guitar Amplifier
 
Samson headphone distributor
KRK VXT 8 (x2)
Native Instruments Maschine Studio
Mapex Drum Kit
Moog Sub 37
Infiniti Speakers</p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding:0;">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Testimonials</h2>
                               
                                <p class="text-muted">I am in this studio from past 4months and learned a lot beyond by expectations. Its the place with very cool, supporting team with their open minds, workshops with famous artists where we can gain from basics to experience. The events especially resonance open house every year. Its awesome and no words to fulfills the event, I want to say who choose that music is their passion, carriers then resonance is the correct, right & perfect place to join like me. I am proud to be a RESONANCE student!!!!</p>
								<h4 class="service-heading">Viron - DJ/Producer</h4>
                                <p class="text-muted">Being a Student of Resonance Studio for DJ course, I have been well trained and treated by the staff and management, I am satisfied with the complete course they offer and looking forward to continue the relationship with Resonance Studios of Bangalore.</p>
								<h4 class="service-heading">Aryf - DJ</h4>
                                <p class="text-muted">The most awesome studio and academy in Bangalore . The faculty in this studio are great and the environment is peaceful . The best place I would recommend to anyone to start their career as DJ`s and producers. </p>
								<h4 class="service-heading">Monish Vishwamurthy - DJ/Producer</h4>
								<p class="text-muted">This would be one of the best studios in BANGALORE city Resonance Studios and Academy is the best It has State of the art facility and one of the best faculty in Bangalore city this place would be ideal for music lovers and for people who are really planning on taking up music as a career for themselves as in Music production , sound engineering, Deejaying , Audio engineering as All of the faculty here have made their name in the industry and have the best of experince and can guide you in any aspect of music extra classes are also provided Some of bangalores best Dj`s teach here a few of them are Sahil Madaan, Rishi, Ram Prashanth, and many students in the studio have also released their music with international Record labels... The Studio is accessible to students at almost any part of the day !! if you guys want to start off with your music careers this would be the best place in Bangalore to do it.</p>
								<h4 class="service-heading">Adithya Bharath - DJ/Producer</h4>
								<p class="text-muted">To learn more like the professional world in audio and music production. About Resonance Studio. It is awesome that i came across in India tp see what Resonance getting an experiences to handle it.</p>
								<h4 class="service-heading">Pynshngain Khyriem - Sound Engineering (Audio)</h4>
								<p class="text-muted">Resonance Studio is one of the best studio in Bangalore. Awesome environment that nurtures you into the roots of music. Amazing resources and accessibility hands on experiences over production. An academy that makes you feel at home.</p>
								<h4 class="service-heading">Tovi Chichi - Audio Engineering</h4>
								<p class="text-muted">Resonance studios and academy is one of the best academy for disc jockeying, Music production with great ambiance and access abilities with top notch faculty. I`d recommend resonance for musically inclined people.</p>
								<h4 class="service-heading">Yashwanth - DJ/Producer</h4>
								<p class="text-muted">DJ & Sound Engineering Resonance Studios is where people find themselves in terms of music and sound. The excellent faculty, state-of-the-art equipment and vibe of the studio, is inspirational. If you are keen in transforming yourself into an audio professional, then look no further, as Resonance Studios is here to make you resonate.	</p>
								<h4 class="service-heading">Roshan Joseph - DJ/Producer</h4>
								<p class="text-muted">First of all, I would like to thank everyone at resonance for being very nice and helpful, its an amazing experience to be a part of the music scene and start off my career as disc jockey with "Resonance" Its been quiet a journey and I have learnt a lot at the studio , the studio has excellent facilities, quality trainers what more would one need , last but not the least, I would like to thank you all again for what you have done for me "we all love music and music unites us all".</p>
								<h4 class="service-heading">Tsewang - DJ</h4>
								<p class="text-muted">Overall the experience with resonance was phenomenal. With Professional and exceptional faculty for EMP and DJ, helped me to learn and get hands on experience with state of the art musical equipments was really an experience to practically learn them.</p>
								<h4 class="service-heading">Krishna R - DJ/Producer</h4>
								<p class="text-muted">One of the best music studio to get influenced and learn your part of whatever you want to do and also make contacts with people from music industry.</p>
								<h4 class="service-heading">Fahad Nawaz - DJ</h4>
								<p class="text-muted">It`s a very good place to learn anything related to Music say DJing , Sound eng and music production. The studio is amazing infact its fantastic. The staff is very friendly and the ppl who teach us are very talented and have good knowledge. Its worth every single penny.</p>
								<h4 class="service-heading">Charan Kumar - DJ/Producer</h4>
								<p class="text-muted">Psych place to chill. The teaching is excellent and its a good platform to start off.</p>
								<h4 class="service-heading">Stanley Joshua - DJ/Producer</h4>
								<p class="text-muted">Wow. Totally enjoyed that place, really cant explain anything about this. Its a brilliant academy to learn high definition of music. I appreciate.</p>
								<h4 class="service-heading">Roopam Saxena - DJ/Producer</h4>
								<p class="text-muted">The best studio I have ever come across my life. Great place to start off your music career.</p>
								<h4 class="service-heading">Rahul Prajapath - DJ</h4>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
	
	
	
	
	
	
	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
